@product1color: #801928;
@product2color: #E11F26;
@product3color: #981C1D;
@product4color: #D76703;
@product5color: #009AD9;
@product6color: #95C97B;
@product7color: #E9570D;
@product8color: #23B3D2;
@product9color: #0B9E9D;
@product10color: #009E49;

@pageColor: lighten(@product10color,5);
@backgroundColor: #e5f5ec;
@greyColor: #e5e5e5;

@import "../menu-styles.less";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    background-color: @backgroundColor;
    overflow-x: hidden;
}

.bg-main {
    background-color: @pageColor;
    color: #fff;
}

.bg-grey {
    color: darken(@pageColor,20);
}

.bg-white {
    background-color: #fff;
}

.bg-drop-menu{
    background-color: @greyColor;
}

.content-wrapper {
    max-width: 1280px;
    margin: 0 auto;
}


.content {
    position: relative;
    line-height: 48px;
    margin-left: 320px;

    p {
        max-width: 520px;
        line-height: 28px;
    }

    h2 {
        font-weight: 500;
        font-size: 38px;
        font-weight: bold;
        padding: 20px 0;
    }
}

.product{
    h2 {
        padding: 0;
    }

    h3 {
        font-weight: 500;
        font-size: 30px;
        font-style: italic;
    }

    p {
        padding: 25px 0 40px 0;
    }

    img {
        position: absolute;
        bottom: -220px;
        right: -140px;
    }
}

.description {
    height: 500px;
}

.description-box {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: nowrap;
    max-width: 1200px;
    position: absolute;
    top: -35px;
    left: -50px;

    p {
        width: 400px;
        margin-bottom: 100px;
    }
}

.ingredients-table {
    overflow: auto;
    margin-bottom: 15px;

    p {
        padding: 20px 0;
    }
}

table {
    width: 800px;
    text-align: center;
    line-height: 20px;
}

table, th, td {
    border: 2px solid @greyColor;
    border-collapse: collapse;
}

th, td {
    padding: 20px 10px;
}

th {
    font-weight: 400;
    text-align: left;
    background-color: @greyColor;
    border-right: 2px solid #fff;
}

th:last-of-type {
    border: 2px solid @greyColor;
}

.effects-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    top: -50px;
    color: #000000;
    font-size: 18px;
    line-height: 24px;

    ul {
        list-style-type: none;
        order: -1;
        margin-top: 50px;
    }

    li {
        position: relative;
        list-style-type: none;
        margin: 30px 15px;
    }

    li:before {
        content: "";
        position: absolute;
        top: -10px;
        left: -20px;
        width: 60px;
        height: 60px;
        background-image: url('./images/1-square.png');
        z-index: -1;
    }
}

.more-info-flex {
    display: flex;
    justify-content: center;
    padding: 40px 320px 40px 0;
}

.more-info h3 {
    display: block;
    width: 400px;
    font-weight: normal;
    line-height: 34px;
    text-align: right;
    font-size: 28px;
    padding: 0 30px;
}

.download-button {
    min-width: 200px;
    height: 60px;
    font-size: 20px;
    background-color: @greyColor;
    border: none;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    align-self: flex-end;
    cursor: pointer;
}

footer p {
    text-align: center;
    font-weight: 200;
    font-size: 12px;
    color: #a8a8a8;
    padding: 15px 0;
}

footer span {
    display: none;
}

@media only screen and (max-width: 1260px) {

    .content {
        left: 0;
        right: 0;
        margin: 0 auto;
        padding: 10px;
        max-width: 820px;

        p {
            line-height: 24px;
        }

        h2 {
            font-size: 32px;
            line-height: 40px;
        }
    }

    .product {
        margin-bottom: 180px;

        p {
            padding-bottom: 180px;
        }

        img {
            margin: 0 auto;
            right: 0;
            left: 0;
            bottom: -190px;
            max-width: 60%;
            height: auto;
        }
    }

    .description-box {
        margin: 0 auto;
        right: 0;
        left: 0;
        top: 0;
        flex-wrap: wrap;

        p {
            width: 85%;
            margin-bottom: 0;
            padding: 0 0 50px 10px;
        }

        img {
            position: static;
            max-width: 80%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            left: 0;
        }
    }

    .effects-box {
        position: static;
        display: block;

        img {
            float: none;
            display: block;
            margin: 0 auto;
            max-width: 80%;
            height: auto;
        }

        ul {
            margin: 10px 0 40px 0;
        }

        li {
            margin: 50px 20px;
        }

        br {
            display: none;
        }
    }

    .more-info-flex {
        padding: 40px 0;
        justify-content: center;
        flex-direction: column;
    }
    .more-info h3 {
        width: 100%;
        text-align: center;
        margin-bottom: 24px;
    }
    .download-button {
        margin: 0 auto;
    }
    footer span {
        display: inline;
    }
}